# farmacorp-pos

./: .gitignore  FarmacorpPOS.slnx  README.md
FarmacorpPOS.Application/: FarmacorpPOS.Application.csproj
FarmacorpPOS.Application/Reglas/: IReglasNegocio.cs  ReglasBase.cs  ReglasGanaMax.cs  ReglasNegocioProvider.cs
FarmacorpPOS.Application/Services/: ProductoService.cs  VentaService.cs
FarmacorpPOS.Console/: FarmacorpPOS.Console.csproj  Menu.cs  Program.cs  appsettings.json
FarmacorpPOS.Domain/: Categoria.cs  CodigoBarra.cs  ErpProducto.cs  ExpProducto.cs  ProductoCategoria.cs  TipoProducto.cs  VentaExpress.cs
FarmacorpPOS.Infrastructure/: FarmacorpDbContext.cs  FarmacorpDbContextFactory.cs  FarmacorpPOS.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
FarmacorpPOS.Infrastructure/Migrations/: 20260613211821_InitialCreate.Designer.cs  20260613211821_InitialCreate.cs  FarmacorpDbContextModelSnapshot.cs
FarmacorpPOS.Infrastructure/Repositories/: IRepository.cs  Repository.cs
docs/: ARQUITECTURA.md
